# Way2DevBootcamp

./: Way2DevBootcamp.sln
src/Way2DevBootcamp.API/: Program.cs  Startup.cs  Way2DevBootcamp.API.csproj  appsettings.Development.json
src/Way2DevBootcamp.API/AutoMapper/: MappingProfile.cs
src/Way2DevBootcamp.API/Controllers/: CategoriasController.cs  ProdutosController.cs  UsuarioController.cs  VendasController.cs
src/Way2DevBootcamp.API/Extensions/: AuthenticationSetup.cs  MediatRSetup.cs  SwaggerSetup.cs  WebApplicationBuilderExtensions.cs
src/Way2DevBootcamp.API/IoC/: InjectorConfig.cs
src/Way2DevBootcamp.API/Properties/: launchSettings.json
src/Way2DevBootcamp.API/ViewModels/: CategoriaViewModelInput.cs
src/Way2DevBootcamp.Application/: Way2DevBootcamp.Application.csproj
src/Way2DevBootcamp.Application/Categorias/Queries/: GetCategoriaByIdQuery.cs  GetCategoriasQuery.cs
src/Way2DevBootcamp.Application/Categorias/QueryHandlers/: GetCategoriaByIdQueryHandler.cs  GetCategoriasQueryHandler.cs
src/Way2DevBootcamp.Application/Categorias/ViewModels/: CategoriaViewModel.cs
src/Way2DevBootcamp.Application/CommandHandlers/: CreateProdutoCommandHandler.cs  CreateUsuarioCommandHandler.cs  CreateVendaCommandHandler.cs  DeleteProdutoCommandHandler.cs  LoginUsuarioCommandHandler.cs  UpdateProdutoCommandHandler.cs
src/Way2DevBootcamp.Application/Commands/: CreateProdutoCommand.cs  CreateUsuarioCommand.cs  CreateVendaCommand.cs  CreateVendaItemCommand.cs  DeleteProdutoCommand.cs  LoginUsuarioCommand.cs  UpdateProdutoCommand.cs
src/Way2DevBootcamp.Application/Commands/Validators/: CreateProdutoCommandValidator.cs  CreateUsuarioCommandValidator.cs  CreateVendaCommandValidator.cs  CreateVendaItemCommandValidator.cs  LoginUsuarioCommandValidator.cs  UpdateProdutoCommandValidator.cs
src/Way2DevBootcamp.Application/Core/: CommandResponse.cs  ValidationRequestBehavior.cs
src/Way2DevBootcamp.Application/Core/EventHandlers/: ManagerEventHandler.cs
src/Way2DevBootcamp.Application/Core/NotificationHandlers/: ErrorNotificationHandler.cs
src/Way2DevBootcamp.Application/Core/Notifications/: ErrorNotification.cs
src/Way2DevBootcamp.Application/EventHandlers/: ManagerEventHandler.cs
src/Way2DevBootcamp.Application/Events/: ProdutoCreatedEvent.cs  VendaCreatedEvent.cs
src/Way2DevBootcamp.Application/Interfaces/: IIdentityService.cs
src/Way2DevBootcamp.Application/NotificationHandlers/: ErrorNotificationHandler.cs
src/Way2DevBootcamp.Application/Notifications/: ErrorNotification.cs
src/Way2DevBootcamp.Application/Produtos/CommandHandlers/: CreateProdutoCommandHandler.cs  DeleteProdutoCommandHandler.cs  UpdateProdutoCommandHandler.cs
src/Way2DevBootcamp.Application/Produtos/Commands/: CreateProdutoCommand.cs  DeleteProdutoCommand.cs  UpdateProdutoCommand.cs
src/Way2DevBootcamp.Application/Produtos/Events/: ProdutoCreatedEvent.cs
src/Way2DevBootcamp.Application/Produtos/Queries/: GetProdutoByIdQuery.cs  GetProdutosQuery.cs
src/Way2DevBootcamp.Application/Produtos/QueryHandlers/: GetProdutoByIdQueryHandler.cs  GetProdutosQueryHandler.cs
src/Way2DevBootcamp.Application/Produtos/ViewModels/: ProdutoViewModel.cs
src/Way2DevBootcamp.Application/Queries/: GetCategoriaByIdQuery.cs  GetCategoriasQuery.cs  GetProdutoByIdQuery.cs  GetProdutosQuery.cs  GetVendaByIdQuery.cs  GetVendasQuery.cs
src/Way2DevBootcamp.Application/QueryHandlers/: GetCategoriaByIdQueryHandler.cs  GetCategoriasQueryHandler.cs  GetProdutoByIdQueryHandler.cs  GetProdutosQueryHandler.cs  GetVendaByIdQueryHandler.cs  GetVendasQueryHandler.cs
src/Way2DevBootcamp.Application/Usuarios/CommandHandlers/: CreateUsuarioCommandHandler.cs  LoginUsuarioCommandHandler.cs  RefreshLoginUsuarioCommandHandler.cs
src/Way2DevBootcamp.Application/Usuarios/Commands/: CreateUsuarioCommand.cs  LoginUsuarioCommand.cs  RefreshLoginUsuarioCommand.cs
src/Way2DevBootcamp.Application/Usuarios/Events/: UsuarioCreatedEvent.cs
src/Way2DevBootcamp.Application/Usuarios/ViewModels/: LoginViewModel.cs
src/Way2DevBootcamp.Application/Validators/: CreateProdutoCommandValidator.cs  CreateUsuarioCommandValidator.cs  CreateVendaCommandValidator.cs  CreateVendaItemCommandValidator.cs  LoginUsuarioCommandValidator.cs  UpdateProdutoCommandValidator.cs
src/Way2DevBootcamp.Application/ViewModels/: CategoriaViewModel.cs  CategoriaViewModelInput.cs  CategoriaViewModelOutput.cs  ProdutoViewModel.cs  UsuarioLoginViewModelInput.cs  UsuarioLoginViewModelOutput.cs  UsuarioViewModelInput.cs  UsuarioViewModelOutput.cs  VendaItemViewModel.cs  VendaViewModel.cs
src/Way2DevBootcamp.Data/: Way2DevBootcamp.Data.csproj
src/Way2DevBootcamp.Data/Context/: DataContext.cs
src/Way2DevBootcamp.Data/Mappings/: CategoriaMap.cs  ProdutoMap.cs  VendaItemMap.cs  VendaMap.cs
src/Way2DevBootcamp.Data/Migrations/: 20211230223034_SeedCategoria.Designer.cs  20211230223034_SeedCategoria.cs  20220731222314_Initial.Designer.cs  20220731222314_Initial.cs  20220804165956_UpdateVendaItemProduto.Designer.cs  20220804165956_UpdateVendaItemProduto.cs  DataContextModelSnapshot.cs
src/Way2DevBootcamp.Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  RepositoryBase.cs  VendaItemRepository.cs  VendaRepository.cs
src/Way2DevBootcamp.Data/Transaction/: UnitOfWork.cs
(+78 files in other folders)
